{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "eventhub",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    // Add your environment variables here
  },

 "d1_databases": [
    {
      "binding": "eventhub_db",
      "database_name": "eventhub-db",
      "database_id": "969efaae-cf82-495b-8e65-d5d4cdd90c3d"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "eventhub-bucket"
    }
  ]
}
